# -*- mode: python -*-
#
# DO NOT CHANGE THE CONFIG SETTINGS HERE. USE config.yml
#

import os

bind = os.environ.get('API_BIND', ':{}'.format(os.environ.get('PORT')))
worker_class = os.environ.get('GUNICORN_WORKER_CLASS', 'sync')
workers = int(os.environ.get('GUNICORN_WORKERS', 4))
timeout = int(os.environ.get('GUNICORN_TIMEOUT', 45))
threads = int(os.environ.get('GUNICORN_THREADS', 1))

# logging
accesslog = os.environ.get("ACCESS_LOG", '-')
errorlog = os.environ.get("ERROR_LOG", '-')


reload = os.environ.get('GUNICORN_RELOAD', '').lower() == 'true'
