#
# The test environment is used by the test runner and travis.
#
[test]
pythonpath=%d
home=%d/venv
wsgi=bauble
http=0:9099
master=true
no-orphans=true
master-fifo = /tmp/bauble.uwsgi.fifo
processes=4
threads=2
disable-logging=true
log-4xx=true
log-5xx=true

#
# The dev environment is for running the server in a development environemt.
#
[dev]
pythonpath=%d
home=%d/venv
wsgi=bauble
http=0:9090
master=true
master-fifo = /tmp/bauble.uwsgi.fifo
processes=4
threads=2
log-4xx=true
log-5xx=true

#
# The product environment is for running on the production server.
#
[production]
pythonpath=%d
home=%d/venv
wsgi=bauble
http=0:80
master=true
master-fifo = /tmp/bauble.uwsgi.fifo
processes=4
threads=2
log-5xx=true
logto=%d/bauble.log
uid=bauble
gid=bauble