[uwsgi]
pythonpath=%d
home=%d/env
#http=127.0.0.1:80
#http=0.0.0.0:80
http==0
file=%d/run.py
master=true
processes=4
threads=2
log-5xx=true
logto=%d/bauble.log
uid=bauble
gid=bauble
shared-socket=:80

[travis]
pythonpath=%d
home=~/virtualenv/python3.3  # TODO: can we get this from the environment
#http=127.0.0.1:80
#http=0.0.0.0:80
http==0
file=%d/run.py
master=true
processes=4
threads=2
log-5xx=true
#logto=%d/bauble.log
uid=bauble
gid=bauble
shared-socket=:80
