[uwsgi]
pythonpath=%d
home=%d/env
#http=127.0.0.1:80
#http=0.0.0.0:80
http==0
file=%d/run.py
master=true
processes=4
threads=2
log-5xx=true
logto=%d/bauble.log
uid=bauble
gid=bauble
shared-socket=:80

[travis]
pythonpath=%d
# TODO: can we set home from the environment
# home=~/virtualenv/python3.3  
#http=127.0.0.1:80
#http=0.0.0.0:80
http==0
file=%d/run.py
master=true
processes=4
threads=2
log-5xx=true
#logto=%d/bauble.log
uid=bauble
gid=bauble
shared-socket=:9090
