[dev]
pythonpath=%d
home=%d/venv
wsgi=bauble.app
http=0:9090
master=true
processes=4
threads=2
log-5xx=true
#logto=%d/bauble.log
#uid=bauble
#gid=bauble

[production]
pythonpath=%d
home=%d/venv
wsgi=bauble.app
http=0:80
master=true
processes=4
threads=2
log-5xx=true
logto=%d/bauble.log
uid=bauble
gid=bauble